{
  "name": "hachiue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {},
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "test:eslint": "find src/js -type f | xargs eslint",
    "test:html": "htmlhint src",
    "test:md": "npx markdownlint *.md",
    "test:css": "find src/css -type f | xargs npx stylelint",
    "format:html": "find src -name '*.html'| xargs -I {} bash -c 'npx html-beautify -q --end-with-newline {} | diff -q - {} '",
    "format:css": "find src/css -type f | xargs -I {} bash -c 'npx css-beautify -q --end-with-newline {} | diff -q - {} '",
    "test": "run-s test:eslint test:html test:md test:css format:html format:css",
    "build": "bash sync_modules.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koniwa/hachiue.git"
  },
  "author": "Koniwa Project",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/koniwa/hachiue/issues"
  },
  "homepage": "https://github.com/koniwa/hachiue",
  "dependencies": {
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.1",
    "jsoneditor": "^9.10.3",
    "localforage": "^1.10.0",
    "wavesurfer.js": "^7.4.2"
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "htmlhint": "^1.1.4",
    "js-beautify": "^1.14.9",
    "markdownlint-cli": "^0.37.0",
    "npm-run-all": "^4.1.5",
    "stylelint": "^15.10.3",
    "stylelint-config-recommended": "^13.0.0"
  },
  "engines": {
    "npm": "Use pnpm instead of npm!"
  }
}
